# BaseAndroid

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroid/: Application.kt  MainActivity.kt
app/src/main/java/com/example/baseandroid/common/: AsyncFlowableTransformer.kt
app/src/main/java/com/example/baseandroid/di/: AppModule.kt  UsecaseDi.kt
app/src/main/java/com/example/baseandroid/feature/beer/: BeerFragment.kt  BeerViewModel.kt
app/src/main/java/com/example/baseandroid/feature/beer/adapter/: BeerAdapter.kt
app/src/main/java/com/example/baseandroid/feature/beer/di/: BeerModule.kt
app/src/main/java/com/example/baseandroid/network/: Network.kt
app/src/main/res/navigation/: nav_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/adapter/: MyItemDecoration.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDiaglogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseObject.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/java/com/example/common/commom/: ViewExtensions.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: AppApi.kt
data/src/main/java/com/example/data/entities/: BeerEntity.kt  MemCache.kt
data/src/main/java/com/example/data/mapper/: AppMapper.kt
data/src/main/java/com/example/data/repositories/: AppDataStore.kt  AppRemoteImpl.kt  AppRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: JwtParserUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt
domain/src/main/java/com/example/domain/entities/: BeerResult.kt  BeersViewState.kt  Error.kt  Event.kt  MemCache.kt  TokenStatusThrowable.kt
domain/src/main/java/com/example/domain/enumApp/: TokenStatusEnum.kt
domain/src/main/java/com/example/domain/repositories/: AppRepository.kt
domain/src/main/java/com/example/domain/usecases/: AppUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
