plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baseandroid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', '"https://api.punkapi.com/v2/"')
        }
        debug {
            minifyEnabled false
            buildConfigField('String', 'BASE_URL', '"https://api.punkapi.com/v2/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //core
    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintlayout
    testImplementation junit
    androidTestImplementation testJunit
    androidTestImplementation espressoCore

    //navigation
    implementation navigationFragment
    implementation navigationUi

    //network
    implementation retrofit
    implementation retrofitGsonConverter
    implementation retrofitRxJava2Adapter
    implementation scalars
    implementation loggingInterceptor

    //rxAndroid
    implementation rxAndroid

    //parser
    implementation gson

    //media
    implementation coil
    implementation glide

    //dependencies injection
    implementation koin

    //logcat
    implementation timber

    //module
    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")
}