plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //core
    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintlayout
    testImplementation junit
    androidTestImplementation testJunit
    androidTestImplementation espressoCore

    //navigation
    implementation navigationFragment
    implementation navigationUi

    //network
    implementation retrofit
    implementation retrofitGsonConverter
    implementation retrofitRxJava2Adapter
    implementation scalars
    implementation loggingInterceptor

    //rxAndroid
    implementation rxAndroid

    //parser
    implementation gson

    //media
    implementation coil
    implementation glide

    //dependencies injection
    implementation "io.insert-koin:koin-android:3.3.3"

    implementation project(":domain")

}