plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    //network
    implementation rxJava
    implementation rxAndroid
    implementation retrofit

    //parser
    implementation gson

    //jjwt
    api jjwtApi
    runtimeOnly jjwtImpl
    runtimeOnly(jjwtOrgjson) {
        exclude group: 'org.json', module: 'json'
    }

    //module
    implementation project(':domain')
}